{
  "dependencies": {
    "chalk": "^5.3.0",
    "express": "^4.19.2",
    "loadash": "^1.0.0",
    "mongoose": "^8.5.2"
  },
  "name": "nodejs",
  "description": "* Its built on top of chrome v8 JS engine\r chrome v8 is known for high performance and efficiency execution of JS",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
